<Project Sdk="Microsoft.NET.Sdk" InitialTargets="VersioningTarget">

	<PropertyGroup>
	    <OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Optimized;Develop</Configurations>

		<!-- Packing properties -->
		<!--PackageId: the default is $(MSBuildProjectName)-->
		<PackageId>$(MSBuildProjectName)-$(Configuration)</PackageId>
		<!--<PackageId>$(AssemblyName)-$(Configuration)</PackageId>-->
		<!--Title: the default appears to be $(MSBuildProjectName) if equal to $(AssemblyName), blank otherwise.-->
		<Title>$(MSBuildProjectName) ($(Configuration))</Title>
		<Authors>MikeNakis</Authors>
		<Description>My library for testing stuff</Description>
		<Copyright>Copyright © Mike Nakis. All rights reserved.</Copyright>
		<PackageIcon>MikeNakis.Testing-Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mikenakis/MikeNakis.Testing.git</RepositoryUrl>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<PackageTags>dotnet; dotnet-core; libraries; testing</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/mikenakis/MikeNakis.Testing</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSymbols Condition="'$(Configuration)' == 'Develop' OR '$(Configuration)' == 'Release'">True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- PEARL: magical incantation to prevent a pile of garbage (a git commit hash) from being automagically
		     appended to the assembly informational version. From https://stackoverflow.com/a/77051386/773113
		     rumor has it that it is related to 'sourcelink', and it might in fact be necessary for sourcelink to
			 work, so remember to disable sourcelink. -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<!-- this will be overridden from the command-line -->
		<PublicRelease>False</PublicRelease>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<PropertyGroup>
		<!-- `CopyLocalLockFileAssemblies` instructs MSBuild to copy the binaries of all dependencies of this DLL to the
		     output directory of this DLL.
			 MSBuild does not normally do that, because normally, it is not necessary.
			 Instead, MSBuild normally copies dependency binaries to the output directories of any executables that
			 depend (via any chain of dependencies) on this DLL.
			 This poses a problem if we want to dynamically load this DLL from its output directory, because normally,
			 its dependencies will not be there.
			 Setting `CopyLocalLockFileAssemblies` to `true` fixes this problem.
			 From: https://stackoverflow.com/a/43841481/773113
			 Another approach is: https://stackoverflow.com/a/65820076/773113 -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Kit-$(PackagesConfiguration)" Version="5.1.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
		<!--We include MSTest.TestFramework so that we can use the ClassInitialize and ClassCleanup attributes. -->
		<PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
	</ItemGroup>

	<!-- *** Versioning ******************************************************************************************* -->

	<Target Name="VersioningTarget">
		<Exec Command="git branch --show-current" ConsoleToMsBuild="True" StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="Branch" />
		</Exec>

		<PropertyGroup>
			<VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../version.txt').TrimEnd())</VersionPrefix>

			<BranchOrBlank>$(Branch)</BranchOrBlank>
			<BranchOrBlank Condition="'$(BranchOrBlank)' == 'master'"></BranchOrBlank>

			<PreRelease>PreRelease</PreRelease>
			<PreRelease Condition="'$(PublicRelease)' == 'true'"></PreRelease>

			<VersionSuffix></VersionSuffix>

			<VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BranchOrBlank)' != ''">$(VersionSuffix).</VersionSuffix>
			<VersionSuffix>$(VersionSuffix)$(BranchOrBlank)</VersionSuffix>

			<VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(PreRelease)' != ''">$(VersionSuffix).</VersionSuffix>
			<VersionSuffix>$(VersionSuffix)$(PreRelease)</VersionSuffix>

			<Version>$(VersionPrefix)</Version>
			<Version Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>

		<Message Importance="High" Text="VersionPrefix: '$(VersionPrefix)' VersionSuffix: '$(VersionSuffix)'" />
	</Target>

	<!-- *** NuGet Packaging ************************************************************************************** -->

	<!-- PEARL: for some entirely unfathomable reason, this target is executed after pack, even though we say
	     BeforeTargets="Pack" -->
	<Target Name="CheckVersion" BeforeTargets="Pack">
		<Message Importance="High" Text="PackageVersion = '$(PackageVersion)', Version = '$(Version)'" />
		<Error Condition="'$(PackageVersion)' == '1.0.0'" Text="Version is 1.0.0" />
	</Target>

	<ItemGroup>
		<!-- PEARL: Visual Studio will show these items in "Solution Explorer", as if they are in the project directory,
		    even though they are NOT. The "Visuble=false" magical incantation is necessary to prevent this. -->
		<None Include="..\LICENSE.md" Pack="True" PackagePath="/" Visible="False" />
		<None Include="..\MikeNakis.Testing-Logo.png" Pack="True" PackagePath="/" Visible="False" />
		<None Include="..\README-for-nuget.md" Pack="True" PackagePath="/README.md" Visible="False" />
	</ItemGroup>

</Project>
