# MikeNakis.Testing

./: .gitignore  AllCode.globalconfig  AllProjects.proj.xml  BannedSymbols.txt  MikeNakis.Testing-README.md  MikeNakis.Testing.slnx  README-for-nuget.md  README.md  build.bash  common_files.txt  continuous-integration.bash  get_common_files.bash  get_version.bash  release.bash  version.txt
.github/workflows/: auto.yml  continuous-integration.yml  dump-context.yml  dump-github-variables.yml  manual.yml
MikeNakis.Testing/: AuditFile.cs  FakeClock.cs  MikeNakis.Testing.csproj  TestClass.cs
